[00:05.59] A smile is something special
[00:08.38] A ribbon is something rare
[00:11.10] So I'll be special and I'll be rare
[00:13.99] With a smile and a ribbon in my hair
[00:31.99] 
[00:19.67] To be a girl they notice
[00:22.44] Takes more than a fancy dress
[00:25.29] So I'll be noticed because I'll dress
[00:28.29] With a smile and a ribbon in my tresses
[00:47.79] 
[00:34.13] The bigger my toothy grin is
[00:36.60] The smaller my troubles grow
[00:39.56] The louder I say I'm happy
[00:42.39] The more I believe it's so
[00:55.39] 
[00:44.67] So I'll have that extra something
[00:47.99] Because I know what to wear
[00:50.84] So I'll be special and I'll be rare
[00:54.10] I'll be something beyond compare
[00:56.91] I'll be noticed because I'll wear
[01:13.41] 
[00:59.49] A smile and a ribbon in my hair
[01:14.99] 
[01:05.31] The bigger my toothy grin is
[01:07.92] The smaller my troubles grow
[01:10.80] The louder I say I'm happy
[01:13.63] The more I believe it's so
[01:26.63] 
[01:15.96] So I'll have that extra something
[01:19.20] Because I know what to wear
[01:22.12] So I'll be special and I'll be rare
[01:25.42] I'll be something beyond compare
[01:28.25] I'll be noticed because I'll wear
[01:44.75] 
[01:30.82] A smile and a ribbon in my hair