[00:05.31] A smile is something special
[00:08.04] A ribbon is something rare
[00:10.80] So I'll be special, and I'll be rare
[00:13.94] With a smile and a ribbon in my hair
[00:31.94] 
[00:19.42] To be a girl, they notice
[00:22.27] Takes more than a fancy dress
[00:24.91] So I'll be noticed because I'll dress
[00:28.03] With a smile and a ribbon in my tresses
[00:47.53] 
[00:33.72] The bigger my toothy grin is
[00:36.53] The smaller my troubles grow
[00:39.21] The louder I say "I'm happy"
[00:42.04] The more I believe it's so
[00:55.04] 
[00:44.38] So I'll have that extra something
[00:47.70] 'Cause I'll know what to wear
[00:50.58] So I'll be special, and I'll be rare
[00:53.68] I'll be something beyond compare
[00:56.55] I'll be noticed because I'll wear
[00:59.14] A smile and a ribbon in my hair
[01:14.64] 
[01:05.09] The bigger my toothy grin is
[01:07.74] The smaller my troubles grow
[01:10.51] The louder I say "I'm happy"
[01:13.40] The more I believe it's so
[01:26.40] 
[01:15.75] So I'll have that extra something
[01:19.02] 'Cause I'll know what to wear
[01:21.83] So I'll be special, and I'll be rare
[01:24.94] I'll be something beyond compare
[01:28.08] I'll be noticed because I'll wear
[01:30.44] A smile and a ribbon in my hair