[00:05.47] A smile is something special
[00:08.49] A ribbon is something rare
[00:11.08] So I'll be special, and I'll be rare
[00:13.92] With a smile and a ribbon in my hair
[00:31.92] 
[00:19.62] To be a girl, they notice
[00:22.38] Takes more than a fancy dress
[00:25.18] So I'll be noticed because I'll dress
[00:28.10] With a smile and a ribbon in my tresses
[00:47.60] 
[00:33.91] The bigger my toothy grin is
[00:36.56] The smaller my troubles grow
[00:39.43] The louder I say "I'm happy"
[00:42.26] The more I believe it's so
[00:55.26] 
[00:44.62] So I'll have that extra something
[00:47.85] 'Cause I'll know what to wear
[00:50.75] So I'll be special, and I'll be rare
[00:53.98] I'll be something beyond compare
[00:56.87] I'll be noticed because I'll wear
[00:59.46] A smile and a ribbon in my hair
[01:14.96] 
[01:05.27] The bigger my toothy grin is
[01:07.86] The smaller my troubles grow
[01:10.73] The louder I say "I'm happy"
[01:13.51] The more I believe it's so
[01:26.51] 
[01:16.06] So I'll have that extra something
[01:19.14] 'Cause I'll know what to wear
[01:22.18] So I'll be special, and I'll be rare
[01:25.25] I'll be something beyond compare
[01:28.29] I'll be noticed because I'll wear
[01:30.73] A smile and a ribbon in my hair