[00:05.40] A smile is something special
[00:08.43] A ribbon is something rare
[00:11.01] So I'll be special, and I'll be rare
[00:13.91] With a smile and a ribbon in my hair
[00:31.91] 
[00:19.68] To be a girl, they notice
[00:22.30] Takes more than a fancy dress
[00:25.15] So I'll be noticed because I'll dress
[00:28.15] With a smile and a ribbon in my tresses
[00:47.65] 
[00:33.96] The bigger my toothy grin is
[00:36.55] The smaller my troubles grow
[00:39.48] The louder I say "I'm happy"
[00:42.22] The more I believe it's so
[00:55.22] 
[00:44.62] So I'll have that extra something
[00:47.83] 'Cause I'll know what to wear
[00:50.78] So I'll be special, and I'll be rare
[00:53.93] I'll be something beyond compare
[00:56.80] I'll be noticed because I'll wear
[00:59.42] A smile and a ribbon in my hair
[01:14.92] 
[01:05.23] The bigger my toothy grin is
[01:07.88] The smaller my troubles grow
[01:10.78] The louder I say "I'm happy"
[01:13.55] The more I believe it's so
[01:26.55] 
[01:16.10] So I'll have that extra something
[01:19.13] 'Cause I'll know what to wear
[01:22.17] So I'll be special, and I'll be rare
[01:25.26] I'll be something beyond compare
[01:28.25] I'll be noticed because I'll wear
[01:30.74] A smile and a ribbon in my hair