[00:49.44] Please, don't run away, I won't hurt you
[00:56.61] I'm awfully sorry, I didn't mean to frighten you
[01:00.36] But you don't know what I've been through
[01:03.38] And all because I was afraid
[01:06.96] I'm so ashamed of the fuss I've made
[01:11.79] What do you do when things go wrong?
[01:16.58] Oh, you sing a song
[01:26.08] 
[01:47.65] With a smile and a song
[01:51.68] Life is just a bright, sunny day
[01:55.24] Your cares fade away
[01:58.92] And your heart is young
[02:04.82] With a smile and a song
[02:08.78] All the world seems to waken anew
[02:12.27] Rejoicing with you
[02:15.74] As the song is sung
[02:25.24] 
[02:21.06] There's no use in grumbling
[02:23.66] When raindrops come tumbling
[02:27.94] Remember, you're the one
[02:32.40] Who can fill the world with sunshine
[02:50.40] 
[02:38.46] When you smile and you sing
[02:43.01] Everything is in tune and it's spring
[02:46.77] And life flows along
[02:50.33] With a smile and a song
[03:01.83] 
[02:59.98] I really feel quite happy now
[03:02.51] I'm sure I'll get along somehow
[03:05.34] Everything's going to be alright
[03:08.72] But I do need a place to sleep at night
[03:13.31] I can't sleep in the ground like you
[03:16.76] Or in a tree the way you do
[03:19.76] And I'm sure no nest could possibly be big enough for me
[03:24.75] Maybe you know where I can stay?
[03:27.71] In the woods somewhere?
[03:39.21] 
[03:30.47] You do?
[03:33.12] Will you take me there?