[00:03.52] We are standing by a wishing well
[00:08.91] Make a wish into the well
[00:12.61] Thats all you have to do
[00:15.34] And if you hear it echoing
[00:18.06] Your wish will soon come true
[00:22.52] I'm wishing (I'm wishing)
[00:26.12] For the one I love
[00:29.73] To find me (to find me)
[00:32.41] Today (today)
[00:36.07] I'm hoping (I'm hoping)
[00:38.72] And I'm dreaming of
[00:42.33] The nice things (the nice things)
[00:45.93] He'll say (he'll say)
[00:48.78] Ha ha ha ha ha (Ha ha ha ha ha)
[00:51.45] Ha ha ha ha ha (Ha ha ha ha ha)
[00:55.09] Ha ha ha ha ha (Ha ha ha ha ha)
[00:57.74] Ha ha ha ha ha Ha ha ha ha
[01:02.29] I'm wishing (I'm wishing)
[01:04.97] For the one I love
[01:08.58] To find me (to find me)
[01:11.28] Today
[01:13.00] Prince: Today
[01:24.83] Now that I found you hear what I have to say
[01:32.97] One song I have but one song
[01:40.16] One song only for you
[01:46.46] One heart tenderly beating
[01:53.61] Ever entreating constant and true
[02:01.84] One love that has possessed me
[02:09.02] One love thrilling me through
[02:16.17] One song my heart keeps singing
[02:24.31] Of one love only for you