[01:25.30] With a smile and a song
[01:52.16] Life is just a bright sunny day
[01:55.93] Your cares fade away
[01:59.06] And your heart is young
[02:10.56] 
[02:04.52] With a smile and a song
[02:09.05] All the world seems to waken anew
[02:12.85] Rejoicing with you
[02:15.98] As the song is sung
[02:25.48] 
[02:20.97] There's no use in grumbling
[02:24.26] When the raindrops come tumbling
[02:27.77] Remember, you're the one
[02:32.96] Who can fill the world with sunshine
[02:50.96] 
[02:38.62] When you smile and you sing
[02:42.71] Everything is in tune and it's spring
[02:47.25] And life flows along
[02:50.14] With a smile and a song